# workoutapp

API/: build.gradle
api/: build.gradle  settings.gradle
api/src/main/java/com/alwaysup/workoutapp/: ServletInitializer.java  WorkoutApp.java  WorkoutappApiApplication.java
api/src/main/java/com/alwaysup/workoutapp/ServiceImpl/: UserServiceImpl.java
api/src/main/java/com/alwaysup/workoutapp/config/: BeanConfig.java
api/src/main/java/com/alwaysup/workoutapp/controller/: UserController.java
api/src/main/java/com/alwaysup/workoutapp/model/: User.java
api/src/main/java/com/alwaysup/workoutapp/repository/: UserRepository.java
api/src/main/java/com/alwaysup/workoutapp/service/: UserService.java
api/src/main/java/com/alwaysup/workoutapp/serviceImpl/: UserServiceImpl.java
api/src/main/resources/: application.properties
api/src/test/java/com/alwaysup/workoutapp/: WorkoutAppTests.java  WorkoutappApiApplicationTests.java
